<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="logo">BRAN<span>D</span></div>
        <form action="">
          <div class="browse">Browse<i class="fas fa-caret-down"></i></div>
          <input type="text" placeholder="Search for Item..." />
          <button>
            <i class="fas fa-search"></i>
          </button>
        </form>
        <img class="cart" src="images/cart.png" alt="image" />
        <button class="accountBtn">
          My Account<i class="fas fa-caret-down"></i>
        </button>
      </div>
    </div>
    <div class="topNav">
      <a href="#">Man</a>
      <a href="#">Women</a>
      <a href="#">Kids</a>
      <a href="#">Accoseriese</a>
      <a href="#">Featured</a>
      <a href="#">Hot Deals</a>
    </div>
    <div class="promo">
      <div class="container">
        <div class="promoText">
          <div class="promoTextTop">THE BRAND</div>
          <div class="promoTextBottom">
            OF LUXERIOUS
            <span>FASHION</span>
          </div>
        </div>
      </div>
    </div>
    <div class="offers container">
      <div class="offer1">
        <div class="offerLabel">
          <div class="offerLabelTop">HOT DEAL</div>
          <div class="offerLabelBottom">FOR MEN</div>
        </div>
      </div>
      <div class="offer2">
        <div class="offerLabel">
          <div class="offerLabelTop">LUXIROUS & TRENDY</div>
          <div class="offerLabelBottom">ACCESORIES</div>
        </div>
      </div>
      <div class="offer3">
        <div class="offerLabel">
          <div class="offerLabelTop">30% OFFER</div>
          <div class="offerLabelBottom">WOMEN</div>
        </div>
      </div>
      <div class="offer4">
        <div class="offerLabel">
          <div class="offerLabelTop">NEW ARRIVALS</div>
          <div class="offerLabelBottom">FOR KIDS</div>
        </div>
      </div>
    </div>
    <div class="container cardsItemsAll">
      <div class="headItems1">Fetured Items</div>
      <div class="headItems2">
        Shop for items based on what we featured in this week
      </div>
      <div class="cardsItems">
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card1.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card2.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card3.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card4.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card5.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card6.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card7.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
        <div class="card">
          <div class="cardImgWrap">
            <div class="cardBuy">
              <button>
                <img src="images/addToCart.png" alt="image" />
                Add to Cart
              </button>
            </div>
            <img class="cardProduct" src="images/card8.jpg" alt="image" />
          </div>
          <div class="cardNameAndPrice">
            <div class="cardItemName">Mango People T-shirt</div>
            <div class="cardItemPrice">$52.00</div>
          </div>
        </div>
      </div>
      <button class="AllProductsBtn">
        Browse All Products
        <img src="images/arrowToRight.png" alt="image" />
      </button>
    </div>
    <div class="container offerForWomen">
      <div class="offerForWomenBanner">
        <img class="ForWomenImg" src="images/offerForWomen.jpg" alt="img" />
        <p class="textUpper">30% <span>OFFER</span></p>
        <p class="textDown">FOR WOMEN</p>
      </div>
      <div class="offerDetails">
        <div class="offerDetailsList">
          <p class="DetailsHead">Free Delivery</p>
          <p class="DetailsText">
            Worldwide delivery on all. Authorit tively morph next-generation
            innov tion with extensive models.
          </p>
        </div>
        <div class="offerDetailsList">
          <p class="DetailsHead">Sales & discounts</p>
          <p class="DetailsText">
            Worldwide delivery on all. Authorit tively morph next-generation
            innov tion with extensive models.
          </p>
        </div>
        <div class="offerDetailsList">
          <p class="DetailsHead">Quality assurance</p>
          <p class="DetailsText">
            Worldwide delivery on all. Authorit tively morph next-generation
            innov tion with extensive models.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
