@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  /*width: 1600px;*/
  height: 100px;
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.header .container {
  height: inherit;
  display: flex;
  align-items: center;
}

.logo {
  background: url(images/logo.png) no-repeat;
  width: 167px;
  height: 51px;
  display: flex;
  align-items: center;
  padding-left: 72px;
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #222222;
  box-sizing: border-box;
}

.logo span {
  font-weight: 900;
  color: #f16d7f;
}

.header form {
  height: 38px;
  display: flex;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  margin-left: 37px;
}

.header form input {
  border: none;
  padding: 14px 16px;
  font-family: inherit;
}

.header form button {
  width: 35px;
  border: none;
  border-left: 1px solid #e6e6e6;
  background: white;
  color: #a4a4a4;
}

.browse {
  width: 87px;
  background-color: #cdcdcc;
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border-right: 1px solid #e6e6e6;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #222222;
}

.browse i {
  margin-left: 8px;
}

.cart {
  margin-left: auto;
  margin-right: 26px;
}

.accountBtn {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  border: none;
}

.accountBtn i {
  margin-left: 8px;
}

.topNav {
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topNav a {
  text-decoration: none;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.topNav a:not(:last-child) {
  margin-right: 40px;
}

.promo {
  height: 614px;
  background: #e8e8e8;
}

.promo .container {
  height: inherit;
  background: url(images/promoBack.png) no-repeat right 50px top 6px;
  background-size: 530px;
  display: flex;
  align-items: center;
}

.promoText {
  height: 92px;
  border-left: 12px solid #f16d7f;
  padding-left: 12px;
  font-weight: 900;
}

.promoTextTop {
  font-size: 60px;
  line-height: 0.68;
  letter-spacing: 0.025em;
  color: #222222;
}

.promoTextBottom {
  font-size: 40px;
  margin-top: 11px;
}

.promoTextBottom span {
  color: #f16d7f;
}

.offers {
  margin-top: 98px;
  height: 823px;
  position: relative;
}

.offer1 {
  width: 560px;
  height: 542px;
  background: url(images/offer1.jpg) no-repeat;
}

.offerLabel {
  padding: 16px 20px;
  background: white;
  display: inline-block;
  margin-top: 26px;
  font-weight: 900;
}

.offerLabelTop {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.025em;
  color: #222222;
}

.offerLabelBottom {
  font-size: 30px;
  color: #f16d7f;
}

.offer2 {
  width: 560px;
  height: 261px;
  background: url(images/offer2.jpg) no-repeat;
  margin-top: 20px;
}

.offer3 {
  width: 560px;
  height: 261px;
  background: url(images/offer3.jpg) no-repeat;
  position: absolute;
  right: 0;
  top: 0;
}

.offer4 {
  width: 560px;
  height: 542px;
  background: url(images/offer4.jpg) no-repeat;
  position: absolute;
  right: 0;
  bottom: 0;
}

.cardsItemsAll {
  margin-top: 100px;
}
.headItems1 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #222222;
  text-align: center;
}

.headItems2 {
  font-size: 14px;
  letter-spacing: 0.025em;
  color: #9f9f9f;
  text-align: center;
  margin-top: 14px;
}

.cardsItems {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 264px;
  height: 370px;
}

.card:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.card:nth-child(n + 5) {
  margin-top: 27px;
}

.cardImgWrap {
  height: 280px;
  position: relative;
}

.cardBuy {
  height: inherit;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  position: absolute;
}

.card:hover .cardBuy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBuy button {
  padding: 15px;
  border: 1px solid #ffffff;
  background: none;
  color: white;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cardBuy button img {
  margin-right: 10px;
}

.cardProduct {
  width: 100%;
  display: block;
  height: inherit;
  object-fit: cover;
  object-position: center center;
}

.cardNameAndPrice {
  padding: 15px;
}

.cardItemName {
  margin-bottom: 15px;
  font-size: 13px;
  text-transform: uppercase;
  color: #222222;
  font-weight: 700;
  max-height: 2.4em;
  overflow: hidden;
}

.cardItemPrice {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.AllProductsBtn {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  background-color: #f16d7f;
  border: none;
  display: flex;
  align-items: center;
  padding: 18px 24px;
  margin: 60px auto 110px;
}

.AllProductsBtn img {
  margin-left: 10px;
}

.offerForWomen {
  display: flex;
  height: 530px;
}

.offerForWomenBanner {
  width: 767px;
  position: relative;
  flex-grow: 1;
}

.textUpper {
  font-size: 53.7px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  position: absolute;
  top: 135px;
  left: 39px;
}

.textUpper span {
  color: #f16d7f;
}

.textDown {
  font-size: 32.2px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #ffffff;
  position: absolute;
  top: 200px;
  left: 39px;
}

.offerDetails {
  display: flex;
  flex-direction: column;
  background-color: #222224;
  color: #fbfbfb;
}

.offerDetailsList {
  padding: 30px 30px 30px 110px;
  flex-grow: 1;
}

.offerDetailsList:first-child {
  background: url(images/offerDetails1.png) no-repeat 36px 30px;
}

.offerDetailsList:nth-child(2) {
  background: url(images/offerDetails2.png) no-repeat 36px 30px;
}

.offerDetailsList:last-child {
  background: url(images/offerDetails3.png) no-repeat 36px 30px;
}

.DetailsHead {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.025em;
}

.DetailsText {
  margin-top: 15px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
}
